\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis projektu}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel projektu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wstęp teoretyczny}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pseudokod algorytmu klasteryzacji [1]}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pseudokod algorytmu wyszukiwania transakcji [1]}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pseudokod algorytmu wyszukiwania adresów [1]}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pseudokod algorytmu aktualizacji [1]}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces E-R diagram relacyjnej bazy danych [1]}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Przebieg procesu ETL [1]}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Wykorzystywane narzędzia}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literatura}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
